<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="header">
	<a href="me.html">About me</a>
</div>
<div class="sidebar">

	<!-- 메뉴 시작 -->
	<ul>
		<li><a href="me.html" class="active">About me</a></li>
		<li><a href="me1.html">Front-end Dev.</a></li>
		<li><a href="me2.html">삶에 대하여</a></li>
		<li><a href="me3.html">돈</a></li>
	</ul>
	<!-- 메뉴 종료 -->

</div>
<div class="content">

	<!-- 내용 시작 -->

	<h1>About me</h1>
	<p class="description">가을은 놀기 좋은 계절입니다. 그러나 겨울을 준비해야 하는 계절이기도 합니다.</p>
	<img src="fall.jpg" style="width:600px;">

	<p>
		<button id="btn-yes" type="button">겨울을 준비한다.</button>
		<button id="btn-no" type="button">일단 놀고 겨울이 오면 고민해 본다.</button>
	</p>

	<div id="result"></div>

	<!-- 내용 종료-->

</div>
<div class="footer">
	webplug@gmail.com | 010-8931-0184
</div>
</body>
</html>