<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="header">
	<a href="me.html">About me</a> > Front-end Dev.
</div>
<div class="sidebar">

	<!-- 메뉴 시작 -->
	<ul>
		<li><a href="me.html">About me</a></li>
		<li><a href="#" class="active">Front-end Dev.</a></li>
		<li><a href="me2.html">삶에 대하여</a></li>
		<li><a href="me3.html">돈</a></li>
	</ul>
	<!-- 메뉴 종료 -->
</div>
<div class="content">

	<!-- 내용 시작 -->

	<h1>Front-end Developer</h1>
	<p class="description">기술이 없는 사람들은 기술이 필요없는 일을 해야 하기 때문에 경쟁이 더 심하고 더 많은 비용을 투자해야 합니다.</p>
	<p class="description">기술은 더 열심히 배우고 연습해서 실력이 더 우수한 사람들이 훨씬 좋은 대우를 받습니다.</p>
	<ol>
		<li>IT산업은 여전히 가장 빠르게 성장하는 산업입니다.</li>
		<li>정체되어가는 우리나라에게 미래의 성장동력입니다.</li>
		<li>세계에서 통용되는 기술입니다. 언어만 된다면 해외에서 일을 하는 사례들도 많습니다.</li>
		<li>나중에 나이가 들어도 기술이 있기 때문에 지속적으로 일을 할 수 있습니다.</li>
		<li>프리랜서나 아르바이트하기에 좋습니다.</li>
		<li>과거에 비해 기술 진입장벽도 높아졌고 그 중에서도 잘 하는 사람은 여전히 매우 부족합니다.</li>
	</ol>

	<!-- 내용 종료-->
</div>
<div class="footer">
	webplug@gmail.com | 010-8931-0184
</div>
</body>
</html>