<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="header">
	<a href="me.html">About me</a>  > 직업 
</div>
<div class="sidebar">

	<!-- 메뉴 시작 -->
	<ul>
		<li><a href="me.html">About me</a></li>
		<li><a href="me1.html">Front-end Dev.</a></li>
		<li><a href="#" class="active">삶에 대하여</a></li>
		<li><a href="me3.html">돈</a></li>
	</ul>
	<!-- 메뉴 종료 -->

</div>
<div class="content">

	<!-- 내용 시작 -->

	<h1>삶에 대하여</h1>
	<img src="piano.jpg">
	<p class="description">전쟁을 하는 군인에게는 적에게 이겨 승리를 해야 하는 목적이 있다. </p>
	<p class="description">그러나 군인도  인간이다. </p>

	<!-- 내용 종료-->

</div>
<div class="footer">
	webplug@gmail.com | 010-8931-0184
</div>
</body>
</html>