<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="header">
	<a href="me.html">About me</a>
</div>
<div class="sidebar">

	<!-- 메뉴 시작 -->
	<ul>
		<li><a href="me.html">About me</a></li>
		<li><a href="me.html">Front-end Dev.</a></li>
		<li><a href="me2.html">삶에 대하여</a></li>
		<li><a href="#" class="active">돈</a></li>
	</ul>
	<!-- 메뉴 종료 -->

</div>
<div class="content">

	<!-- 내용 시작 -->

	<h1>돈</h1>
	<p class="description">자본주의 사회에 살아가고 있기 때문에 돈이 적으면 불행하고 돈이 많으면 행복하다.</p>
	<p class="description">그러나 돈이 적다고 불행한 것도 돈이 많다고 행복한 것도 아니다.</p>
	<img src="money.jpg">

	<!-- 내용 종료-->

</div>
<div class="footer">
	webplug@gmail.com | 010-8931-0184
</div>
</body>
</html>